<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .content{
            text-align: center;
            margin-top: 10%;
            margin-bottom: 20;
            color: black;
        }
        .background-section{
            width: 100%;
            height: 800px;
        }
        .mates-section{
            padding: 20px;
            text-align: center;
            list-style-type: horizontal;
        }
        .mate{
            display: inline-block;
            margin: 0 10px;
        }
        .mate img{
            width: 70px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="background-section">
    <div class="content">
    <p>Mugg & Bean is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more.</p>
    <br>
    <p>We’ve gone the extra mile to bring you all your familiar favourites as well as the latest food innovations and seasonal meals. Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.
    </p>
    <br>
    <P>Mugg & Bean is a place where customers become regulers and regulars become friends.<br>we are your home away from home, a place where ypou'll always get more and more.<br>since<b> our doors first opened</b> in 1996, we've become one of South Africa's favouriterestaurants, thanks to our <b>famous coffee</b>, freshly baked <b>Giant Muffins</b> and decandent cakes, generously portioned <b>cafe-style meals</b>, bold flavor innovations.</P>
    </div>
    </div>
    <div class="mates-section">
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 16.35.02.jpeg" alt="Mate 1">
            <p>K.S Mbatha</p>
            <p>22324424</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 15.58.01.jpeg" alt="mate 2">
            <p>P.N Madondo</p>
            <p>22316696</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 15.56.51.jpeg" alt="mate 3">
            <p>M.M Mthembu</p>
            <p>22261048</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 15.54.52.jpeg" alt="mate 4">
            <p>A Biyase</p>
            <p>22134392</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 14.24.34.jpeg" alt="mate 5">
            <p>T Mavundla</p>
            <p>22212886</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 16.33.57.jpeg" alt="mate 6">
            <p>A.N Mzobe</p>
            <p>22330782</p>
        </div>
        <div class="mate">
            <img src="#" alt="mate 7">
            <p>S.S.B Hlongwane</p>
            <p>22255909</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 15.54.18.jpeg" alt="mate 8">
            <p>A Mtolo</p>
            <p>22318465</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 15.38.29.jpeg" alt="mate 9">
            <p>A.N Mathenjwa</p>
            <p>22348344</p>
        </div>
        <div class="mate">
            <img src="C:\Users\Student\Documents\Second year\Mobile Computing\Web Development\WhatsApp Image 2024-04-24 at 14.11.28.jpeg" alt="mate 10">
            <p>A.N Khubene</p>
            <p>22341871</p>
        </div>
    </div>
</body>
</html>